<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Voice</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		
		<div class="container
					d-flex
					flex-column
					justify-content-center
					align-items-center">

			<div class="content 
						mt-4 
						d-flex 
						flex-column 
						justify-content-center
						align-items-center 
						card
						shadow 
						p-4
						rounded-lg">

				<button class="btn 
							   btn-dark 
							   mt-4 
							   shadow">
					<span class="fa fa-volume-up"></span>
				</button>

				<div class="input-group 
							input-group-lg">
					<textarea
						type="text" 
						class="form-control mt-4" 
						placeholder="Escreva algo ..."
					></textarea>	
				</div>
				
			</div>
		</div>

	</body>

	<script type="text/javascript" src="main.js"></script>
</html>
